
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xamse Cabdi Qaadir - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Xamse Cabdi Qaadir Maxamed</h1>
        <p>Medicine | Pharmacology | IT</p>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a professional specializing in Medicine, Pharmacology, and IT.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="contact.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <button id="toggleMode" class="toggle-btn">Toggle Mode</button>
    <script src="script.js"></script>

</body>
</html>
